<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bias Buster</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <img src="icon.png" alt="Bias Buster Logo" class="logo">
        <h1>Bias Buster</h1>
        <p class="subtitle">Analyze news for credibility</p>
    </div>
    
    <div class="content">
        <button id="analyzeBtn" class="analyze-button">
            <i class="fas fa-search"></i> Analyze Current Page
        </button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing content...</p>
        </div>
        
        <div class="result-container" id="result">
            <div class="result-header">
                <h3>Analysis Results</h3>
            </div>
            <div class="result-content" id="resultContent">
                <!-- Results will be displayed here -->
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>Powered by Django & NewsAPI</p>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>