:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --warning-color: #f8961e;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --white-color: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 350px;
    min-height: 400px;
    background-color: var(--white-color);
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    line-height: 1.6;
  }
  
  .header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    padding: 1rem;
    text-align: center;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    box-shadow: var(--shadow);
  }
  
  .logo {
    width: 48px;
    height: 48px;
    margin-bottom: 0.5rem;
  }
  
  .header h1 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
  }
  
  .subtitle {
    font-size: 0.8rem;
    opacity: 0.9;
  }
  
  .content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .analyze-button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color);
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    margin-bottom: 1rem;
  }
  
  .analyze-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .analyze-button:active {
    transform: translateY(0);
  }
  
  .analyze-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .loading {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    text-align: center;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .result-container {
    display: none;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    margin-top: 0.5rem;
  }
  
  .result-header {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.75rem;
    font-weight: 600;
  }
  
  .result-content {
    padding: 1rem;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .verdict {
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .verdict.real {
    background-color: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
  }
  
  .verdict.fake {
    background-color: rgba(247, 37, 133, 0.2);
    color: var(--danger-color);
  }
  
  .verdict i {
    font-size: 1.2rem;
  }
  
  .news-content {
    background-color: var(--light-color);
    padding: 0.75rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    max-height: 300px;
    overflow-y: auto;
  }
  
  .news-content h4 {
    margin-bottom: 0.75rem;
    color: var(--primary-color);
    font-size: 1rem;
  }
  
  .article-text {
    line-height: 1.6;
    font-size: 0.9rem;
    text-align: left;
  }
  
  .article-text p {
    margin-bottom: 1rem;
    color: var(--dark-color);
  }
  
  .perspectives h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    color: var(--primary-color);
  }
  
  .perspectives ul {
    list-style-type: none;
  }
  
  .perspectives li {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
  }
  
  .perspectives li:hover {
    background-color: #e9ecef;
  }
  
  .perspectives a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
  }
  
  .perspectives a:hover {
    text-decoration: underline;
  }
  
  .source {
    font-size: 0.8rem;
    color: var(--gray-color);
    display: block;
    margin-top: 0.25rem;
  }
  
  .error-message {
    color: var(--danger-color);
    padding: 0.75rem;
    background-color: rgba(247, 37, 133, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .footer {
    text-align: center;
    padding: 0.75rem;
    font-size: 0.7rem;
    color: var(--gray-color);
    border-top: 1px solid #e9ecef;
  }
  
  /* Custom scrollbars */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
  }
  
  /* Animation for smooth transitions */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .result-container {
    animation: fadeIn 0.3s ease-in-out;
  }